
// Разное

// Страх перед сильным героем для сбегающих армий
army_fear=3.0
exp_army_fear=0.7
money_army_fear=0.5

// Дополнительное разделение армий 5++ после определенного уровня сложности локаций
split_difficulty=35
split_probability=35
split_percent_min=25
split_percent_max=75

// Максимальное время плаванья
travel_time=20 

// Коэффициент для перевода лидерства юнита в опыт игрока
exp_from_lead_k=0.017 //0.016
// Коэффициент компенсации для изгнанного спутника - сколько % золота он забирает
companion_gold_k=20 //20% золота забирает


// Коэффициенты для покупки/продажи
default_buy_coeff=0
default_sell_coeff=0.25
default_sell_scroll_coeff=0.2

// Число максимум юнитов для продажи, более него продаются вечно
infinity_units=9999

// Сила врага/ Сила наша дает хинт кто сильнее на карте
rel_strength=army_veryweak=.3,army_weak=.6,army_weaker=.8,army_equal=1.0,army_stronger=1.15,army_strong=1.5,army_verystrong=2.0,army_fatal=3.0,army_invincible
// Какой должен быть уровень вражеского героя, чтобы его армия считалась в 2 раза сильнее. При 20 уровне в 2 раза, при 30 в 2.5 раза.
enemy_hero_level_leadk=20
// Прирост опыта и золота за бой от уровня враж. героя Exp=1.5+k*LV
enemy_hero_money_exp_bonus_k=0.03

//Коэф-т возврата армии в виде золота при поражении
i_wanna_compensation_for_my_army_defeated_k=0.7 // первое возвращение денег
compensation_pay_limit=3 // сколько раз возвращение происходит
compensation_after_limit_reached=0.2 // последующие возвращения

// Коэффициент уменьшения денег при сложности карты 100%
diffmap_to_kmoneyarmy=3.5 //3.5

// Расы, Сопротивления, Особенности юнитов
races=human,elf,orc,dwarf,undead,demon,neutral,lizard
resistances=physical,poison,magic,fire,astral
features=armor,shot,mage,undead,eyeless,demon,dragon,plant,mind_immunitet,fire_immunitet,magic_immunitet,poison_immunitet,freeze_immunitet,holy,bone,golem,humanoid,beast,beauty,nonecro,barrier,archer,boss,pawn,orb,mech,revengeful,agility,care,night_vision,autodebuff

//Коэф-т прироста маны, когда ярость = 0
mana_gain_k_when_no_rage=3

// Настройки сложности игры
difficulty_k {

      exp=0.5|1.0|1.30|1.7   // коэф. растяжения таблицы опыта героя
    alead=0.7|1.1|1.5|2.0   // коэф. лидерства врага
    spexp=0.5|1.0|1.15|1.3   // коэф. растяжения таблицы опыта духов ярости
    money=3.0|1.0|0.7|0.5   // коэф. полученных денег
     rage=2.0|1.0|0.85|0.7   // коэф. прихода ярости в бою
 manarage=2.0|1.0|0.80|0.5   // коэф. прихода маны на карте, а для ярости скорости падения

	    start_gold=5.0|1.0|1.00|1.0   // начальный коэф. золота
	start_crystals=5.0|1.0|1.00|1.0   // начальный коэф. кристаллов
	    start_mana=2.0|1.0|1.00|1.0   // начальный коэф. маны
	    start_rage=2.0|1.0|1.00|1.0   // начальный коэф. ярости
    start_rune_might=3.0|1.0|1.00|1.0   // начальный коэф. рун силы
     start_rune_mind=3.0|1.0|1.00|1.0   // начальный коэф. рун духа
    start_rune_magic=3.0|1.0|1.00|1.0   // начальный коэф. рун магии
	    start_book=3.0|1.0|1.00|1.0   // начальный коэф. размер книги

  bossatk=1.0|1.0|1.4|1.7   // коэф. атаки босса
   bosshp=1.0|1.0|1.4|2.0   // коэф. жизни босса

deadmoney=3.0|2.0|1.7|1.5   // коэф. полученных денег за потери в бою

 boxradar= 1 | 1 | 1 | 1    // добряки на радаре

}

// DefaultParam Mini, Small, Average, Big, Huge - коэффициенты для настройки эмбрионов
parpresets {

  leadership {
    0=04:2:08
    1=10:2:16 // Синий флаг * кСложности
    2=18:2:24 // Зеленый флаг * кСложности
    3=26:2:32 // Красный флаг * кСложности
    4=34:2:40
    //0=10:5:15
    //1=20:5:25 // Синий флаг * кСложности
    //2=30:5:40 // Зеленый флаг * кСложности
    //3=45:5:50 // Красный флаг * кСложности
    //4=55:5:70
  }
  money {
    0=0080:10:0150
    1=0200:20:0300
    2=0400:20:0600
    3=0800:20:1000
    4=1200:20:1600
    //0=70:10:150
    //1=150:20:300
    //2=300:20:500
    //3=500:20:800
    //4=800:20:1200
  }

  experience {
    0=15:5:30
    1=30:5:45
    2=45:5:60
    3=65:5:80
    4=85:5:100

    //0=15:5:30
    //1=30:5:50
    //2=50:5:70
    //3=70:5:90
    //4=90:5:110
  }
}

difficulty {

  //################################# maps
  // MapParam

  10 { // Difficulty 0..10%

    k_money=2 //1
    k_lead=1
    k_exp=1
    k_mana=1
    k_rage=1
    profit=80,20,0,0,0  //50,25,12,10,3
    ecmoney=1
  }

  20 { // Difficulty 11..20%

    k_money=3 // 2
    k_lead=1 //1.5
    k_exp=2 //1.5
    k_mana=1.5
    k_rage=1.5
    profit=70,30,0,0,0
    ecmoney=1
  }

 30 {

    k_money=5 //4
    k_lead=2
    k_exp=3 //2
    k_mana=2
    k_rage=2
    profit=50,40,10,0,0
    ecmoney=1
  }

 40 {
    k_money=8 //8
    k_lead=2.5
    k_exp=5
    k_mana=2.4
    k_rage=2.4
    profit=40,40,15,5,0
    ecmoney=1
  }

 50 {

    k_money=12 //14
    k_lead=3
    k_exp=10
    k_mana=2.7
    k_rage=2.7
    profit=30,34,24,10,2
    ecmoney=1
  }

 60 {

    k_money=16 //20
    k_lead=3.5
    k_exp=20
    k_mana=3
    k_rage=3
    profit=24,28,28,15,5
    ecmoney=1
  }

 70 {

    k_money=20 //25
    k_lead=4
    k_exp=40
    k_mana=3.5
    k_rage=3.5
    profit=15,25,30,20,10
    ecmoney=1
  }

 80 {

    k_money=24 //30
    k_lead=4.5
    k_exp=60
    k_mana=4
    k_rage=4
    profit=5,15,30,35,15
    ecmoney=1
  }

 90 {

    k_money=28 //40
    k_lead=5
    k_exp=80
    k_mana=4.5
    k_rage=4.5
    profit=0,15,35,30,20
    ecmoney=1
  }

 100 {

    k_money=32 //50
    k_lead=5
    k_exp=100
    k_mana=5
    k_rage=5
    profit=0,0,25,45,30
    ecmoney=1
  }

  ///////////////////////////////////


  // QuestRewardParam
  //################################# quests

   q10 { // Difficulty 0..10%

    k_money=4 //2
    k_lead=1
    k_exp=1
    k_mana=1
    k_rage=1
    profit=80,20,0,0,0  //50,25,12,10,3
    ecmoney=1
  }

  q20 { // Difficulty 0..20%

    k_money=6 //4
    k_lead=1.5
    k_exp=1.4   //1.3
    k_mana=1.5
    k_rage=1.5
    profit=70,30,0,0,0
    ecmoney=1
  }

 q30 {

    k_money=10 //6
    k_lead=2
    k_exp=2.0 //1.6
    k_mana=2
    k_rage=2
    profit=50,40,10,0,0
    ecmoney=1
  }

 q40 {

    k_money=16 //10
    k_lead=2.4
    k_exp=5
    k_mana=2.4
    k_rage=2.4
    profit=40,40,15,5,0
    ecmoney=1
  }

 q50 {

    k_money=24 //15
    k_lead=2.7
    k_exp=10
    k_mana=2.7
    k_rage=2.7
    profit=30,34,24,10,2
    ecmoney=1
  }

 q60 {

    k_money=32 //20
    k_lead=3
    k_exp=20
    k_mana=3
    k_rage=3
    profit=24,28,28,15,5
    ecmoney=1
  }

 q70 {

    k_money=40 //30
    k_lead=3.5
    k_exp=40
    k_mana=3.5
    k_rage=3.5
    profit=15,25,30,20,10
    ecmoney=1
  }

 q80 {

    k_money=48 //45
    k_lead=4
    k_exp=60
    k_mana=4
    k_rage=4
    profit=5,15,30,35,15
    ecmoney=1
  }

 q90 {

    k_money=56 //60
    k_lead=4.5
    k_exp=80
    k_mana=4.5
    k_rage=4.5
    profit=0,15,35,30,20
    ecmoney=1
  }

 q100 {

    k_money=64  //80
    k_lead=5
    k_exp=100
    k_mana=5
    k_rage=5
    profit=0,0,25,45,30
    ecmoney=1
  }

}

